# FillStorageAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sh/nothing/fillstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/nothing/fillstorage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sh/nothing/fillstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
